<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>胎儿体重计算器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius:30px</string>
  </property>
  <widget class="QWidget" name="base_widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>731</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url('./child1/jpg');</string>
   </property>
   <widget class="QLineEdit" name="p_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;华文行楷&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>9.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="p_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;华文行楷&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>30.00</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="p_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>300</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;华文行楷&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>7.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);
border-radius: 15px</string>
    </property>
    <property name="text">
     <string>腹围(cm)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);
border-radius: 15px</string>
    </property>
    <property name="text">
     <string>股骨长(cm)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);
border-radius: 15px</string>
    </property>
    <property name="text">
     <string>双顶径(cm)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Reset">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>重置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
background-color: rgb(255, 170, 0);
color: rgb(255, 255, 255);
border-radius: 12px;</string>
    </property>
    <property name="text">
     <string>计算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #F16C61;
color: rgb(255, 255, 255);
border-radius: 10px; 
font: &quot;SimSun-ExtB&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(104, 104, 104);
font: 15pt &quot;华文行楷&quot;;
background-color: rgb(255, 170, 127); 
color: rgb(255, 255, 255);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'华文行楷'; font-size:15pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'楷体'; font-size:22pt;&quot;&gt;胎儿的体重(kg)约为&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="result">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url('./child1.jpg');</string>
    </property>
   </widget>
   <zorder>widget_2</zorder>
   <zorder>p_1</zorder>
   <zorder>p_2</zorder>
   <zorder>p_3</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_2</zorder>
   <zorder>Reset</zorder>
   <zorder>ok</zorder>
   <zorder>close</zorder>
   <zorder>textBrowser</zorder>
   <zorder>result</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
